SloppyJoes/MainWindow.xaml

<Window x:Class="SloppyJoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloppyJoes"
        mc:Ignorable="d"
        Title="Welcome to Sloppy Joe's Budget House o' Discount Sandwiches!" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SandwichOne" HorizontalAlignment="Left" Margin="20,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="SandwichTwo" HorizontalAlignment="Left" Margin="20,11.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <TextBlock x:Name="SandwichThree" HorizontalAlignment="Left" Margin="20,9.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="2"/>
        <TextBlock x:Name="SandwichFour" HorizontalAlignment="Left" Margin="20,9.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="3"/>
        <TextBlock x:Name="SandwichFive" HorizontalAlignment="Left" Margin="20,11.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="4"/>
        <TextBlock x:Name="SandwichSix" HorizontalAlignment="Left" Margin="20,9.667,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="PriceOne" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,10,23.333,10.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25"/>
        <TextBlock x:Name="PriceTwo" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,11.667,23.333,9.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25" Grid.Row="1"/>
        <TextBlock x:Name="PriceThree" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,10.667,23.333,10.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25" Grid.Row="2"/>
        <TextBlock x:Name="PriceFour" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,9.667,23.333,11.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25" Grid.Row="3"/>
        <TextBlock x:Name="PriceFive" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,9.667,23.333,11.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25" Grid.Row="4"/>
        <TextBlock x:Name="PriceSix" Grid.Column="1" HorizontalAlignment="Center" Margin="27.333,10.667,23.333,10.333" TextWrapping="Wrap" Text="3.50" VerticalAlignment="Center" FontSize="18" Width="40" Height="25" Grid.Row="5"/>
        <TextBlock x:Name="guacamole" HorizontalAlignment="Center" Margin="206,11.667,10.333,9.667" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" FontSize="18" Grid.ColumnSpan="2" Width="327" TextAlignment="Right"/>

    </Grid>
</Window>
